# springboot-restful

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/calidadocantidad/springboot/restful/: RESTFulApplication.java
src/main/java/com/calidadocantidad/springboot/restful/config/: MessagesConfig.java  OpenApiConfig.java
src/main/java/com/calidadocantidad/springboot/restful/controller/: UserController.java
src/main/java/com/calidadocantidad/springboot/restful/dto/: UserDTO.java
src/main/java/com/calidadocantidad/springboot/restful/exception/: GlobalControllerExceptionHandler.java  MessageError.java  UserNotFoundException.java
src/main/java/com/calidadocantidad/springboot/restful/model/: User.java
src/main/java/com/calidadocantidad/springboot/restful/repository/: UserRepository.java
src/main/java/com/calidadocantidad/springboot/restful/service/: UserService.java  UserServiceImpl.java
src/main/java/com/calidadocantidad/springboot/restful/utils/: ModelMapperUtils.java
src/main/java/com/calidadocantidad/springboot/restful/validator/: MinorThan18.java  MinorThan18Validator.java
src/main/resources/: application-des.properties  application-local.properties  application-pre.properties  application-pro.properties  application.properties  messages.properties
src/main/resources/sql/: user.sql
src/test/java/com/calidadocantidad/springboot/restful/controller/: UserControllerTests.java
src/test/java/com/calidadocantidad/springboot/restful/repository/: UserRepositoryTest.java
src/test/java/com/calidadocantidad/springboot/restful/service/: UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/jmeter/: springboot-restful.jmx
src/test/resources/postman/: com.calidadocantidad.springboot.restful.postman_collection.json
