### Configuración común ###
spring.profiles.active = @activeProfile@

# Servidor
server.port = 7070
server.servlet.context-path = /@name@

# Codificación
spring.messages.encoding = @project.build.sourceEncoding@

# Actuator
info.app.name = @project.name@
info.app.description = @description@
info.app.version = @version@

# Logging
logging.file.name = @name@.log
