### Configuración local ###

# Actuator
management.endpoints.web.exposure.include = *

# Logging
logging.level.root = INFO
logging.level.sql = DEBUG
logging.level.web = DEBUG

# Datasource
spring.datasource.driverClassName = org.h2.Driver

# H2
spring.datasource.url = jdbc:h2:mem:RESTFUL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa

# JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.hbm2ddl.import_files = classpath:sql/user.sql